# stairwell_sgx

./: .gitignore  README.md
stairs/: pom.xml
stairs/src/main/java/com/hastings/: ClimbingStairsApplication.java
stairs/src/main/java/com/hastings/controller/: ClimbingStairsController.java
stairs/src/main/java/com/hastings/exception/: InvalidStepsPerFlight.java  InvalidStepsPerStride.java
stairs/src/main/java/com/hastings/model/: ExceptionDetails.java  Instruction.java  ProblemInput.java  ProblemOutput.java
stairs/src/main/java/com/hastings/service/: InputProcessingService.java
stairs/src/main/resources/: logback-spring.xml
stairs/src/test/java/com/hastings/controller/: ClimbingStairsControllerTest.java
stairs/src/test/java/com/hastings/service/: InputProcessingServiceTest.java
